{
  "name": "game-server-service",
  "version": "1.0.0",
  "description": "遊戲伺服器服務 - 遊戲邏輯、碰撞檢測、WebSocket 通訊",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "socket.io": "^4.7.2",
    "axios": "^1.5.0",
    "redis": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["game", "server", "websocket", "microservice"],
  "author": "Fish Game Team",
  "license": "MIT"
}